apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hello-rest-world-ingress
spec:
  rules:
  - host: mortenkrsitensen.dk
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: hello-rest-world-service
            port:
              name: web